{
  "crons": [
    {
      "path": "/api/cron/poll-hashtags",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/prune-raw-payloads",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/backfill-sentiment",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/backfill-comment-sentiment",
      "schedule": "* * * * *"
    }
  ]
}
